# spring-boot-example

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/gogokwon/: Launcher.java
src/main/java/com/gogokwon/config/: StaticResourceConfig.java
src/main/java/com/gogokwon/controller/: GlobalAdvice.java  HelloController.java
src/main/java/com/gogokwon/controller/api/: HelloApiController.java
src/main/java/com/gogokwon/controller/blog/: BlogController.java  PostForm.java
src/main/java/com/gogokwon/controller/practice/: HelloController.java
src/main/java/com/gogokwon/controller/practice/api/: HelloApiController.java
src/main/java/com/gogokwon/interceptor/: LoginRedirectInterceptor.java  LoginRequired.java
src/main/java/com/gogokwon/model/: Hello.java  JoinForm.java  Post.java  User.java
src/main/java/com/gogokwon/repository/: HelloRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/gogokwon/util/: GlobalControllerUtil.java
src/main/resources/: application.yml
src/main/resources/static/css/: mdb.css
src/main/resources/static/js/: mdb.js
src/main/webapp/WEB-INF/jsp/: contact.jsp  index.jsp  join.jsp  login-fail.jsp  login.jsp  post.jsp  write.jsp
src/main/webapp/WEB-INF/jsp/hello/: bootstrap.jsp  material.jsp
src/main/webapp/WEB-INF/tags/: page.tag
